#release configuration
#Wed Sep 24 21:25:37 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-zexim.connection=scm\:git\:git@github.com\:KyleMao/hw1-zexim.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-zexim=0.0.2-SNAPSHOT
scm.tag=hw1-zexim-0.0.1
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-zexim=0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:KyleMao/hw1-zexim.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-zexim.developerConnection=scm\:git\:git@github.com\:KyleMao/hw1-zexim.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-zexim.tag=HEAD
completedPhase=end-release
